# teste-redmine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/automacao/: DemoRedminePage.java  DriverFactory.java  JsonFileReader.java  JsonUtils.java  LoginDTO.java  ScriptTesteRedmine.java  TarefaRedmineDTO.java
src/main/resources/: login.json  tarefaRedmine.json
